####################################################################################
#
# Semi-automatic listening
#
# Takes in the file generated by a previous script (prep_ToListen_file.praat)
# and works through each instance one at a time. Provides buttons for the most
# common realizations, and auto-advances.
# 
# Intended for Kohler festschrift
# 
# Joey Stanley
# 8:16am, Friday, June 27, 2025
# 822 bus, 400 S 400 E, Springville, UT
# 
# Updated to work with SHEL and to work with the new version of the input file
# where it's all one file rather than separate files.
# 
# Joey Stanley
# 1:27am, Wednesday, April 8, 2026
# Home, Spanish Fork, UT
# Can't sleep. Probably because of this project...
# 
####################################################################################

writeInfoLine: "Semi-automated listening..."

# Remove any files if they exist
select all
n_selected = numberOfSelected()
if n_selected > 0
	Remove
endif

form: "Variable selection"
	choice: "listener", 1
		option: "joey"
		option: "lisa"
		option: "hallie"
	choice: "target_variable", 1
		option: "ls"
		option: "lth"
		option: "mountain"
		option: "ng"
		option: "thr"
		option: "wh"		
endform


# globals
path_to_table$ = "to_listen.csv"
prev_speaker$ = "dummy"
buffer = 0.75
how_many_so_far = 0


# read in the file
table = Read Table from comma-separated file: path_to_table$
n_rows = Get number of rows

for i_row from 1 to n_rows

 	# Only work with rows with the target variable
	selectObject: table
	this_variable$ = Get value: i_row, "variable"
	
	# Only work with rows that are blank
	selectObject: table
	what_joey_heard$ = Get value: i_row, "joey"
	what_lisa_heard$ = Get value: i_row, "lisa"
	what_hallie_heard$ = Get value: i_row, "hallie"

	if this_variable$ = target_variable$ and what_joey_heard$ = "" and what_lisa_heard$ = "" and what_hallie_heard$ = ""
		
		# get the path information based on the filename
		speaker$ = Get value: i_row, "speaker"

		# a variable for if this iteration is from the same file as the previous iteration
		same_speaker = speaker$ = prev_speaker$

		# open speaker TextGrid only if we've started a new speaker
		if not same_speaker

			# See if we have a TextGrid already opened
			select all
			n_open_textgrids = numberOfSelected("TextGrid")
			
			# close all previous ones
			if n_open_textgrids > 0
				selectObject: this_textgrid
				plusObject:   this_sound
				Remove
			endif

			path_to_textgrid$ = "../../recordings/'speaker$'/MFA/'speaker$'.TextGrid"
			this_textgrid = Read from file: path_to_textgrid$

			path_to_sound$ = "../../recordings/'speaker$'/'speaker$'.wav"
			this_sound = Open long sound file: path_to_sound$

		endif

		# get the time I should zoom in to
		selectObject: table
		time$ = Get value: i_row, "time"
		time = number(time$)
		
		# get the word
		word$ = Get value: i_row, "word"
		
		@view_spectrogram

		# save this for the next iteration
		prev_speaker$ = speaker$
	endif
endfor


selectObject: table
plusObject: this_sound
Remove
appendInfoLine: newline$, "...done!"



procedure view_spectrogram

	# open the textgrid (if it's not already)
	if not same_speaker
		selectObject: this_textgrid
		plusObject:   this_sound
		View & Edit
	endif

	editor: this_textgrid

		# Zoom to the right spot
		Zoom: time - buffer, time + buffer

		# Move the cursor to the current interval.
		Move cursor to... time

	endeditor


	# play the sound
	editor: this_textgrid
		Play window
	endeditor

	if target_variable$ = "ls"
		@ls_ui
	elsif target_variable$ = "lth"
		@lth_ui
	elsif target_variable$ = "mountain"
		@mountain_ui
	elsif target_variable$ = "ng"
		@ng_ui
	elsif target_variable$ = "thr"
		@thr_ui
	elsif target_variable$ = "wh"
		@wh_ui
	endif


	# write that value to the table
	selectObject: table
	Set string value: i_row, listener$, realization$

	# Clunky, but now save the entire table
	Save as comma-separated file: path_to_table$

	how_many_so_far = how_many_so_far + 1

endproc






procedure ls_ui
	# Show a UI with realizations
	beginPause: "Pause Window"
		comment: "Now working on 'i_row' of 'n_rows'."
		comment: "You've done 'how_many_so_far' so far this session."
	clicked = endPause: "ls", "lts", "other", "skip", 1

	if clicked = 1
		realization$ = "ls"
	elsif clicked = 2
		realization$ = "ts"
	elsif clicked = 3
		realization$ = "other"
	elsif clicked = 4 
		realization$ = "skipped"
	endif
endproc


procedure lth_ui
	# Show a UI with realizations
	beginPause: "Pause Window"
		comment: "Now working on 'i_row' of 'n_rows'."
		comment: "You've done 'how_many_so_far' so far this session."
	clicked = endPause: "lth", "ltth", "other", "skip", 1

	if clicked = 1
		realization$ = "lth"
	elsif clicked = 2
		realization$ = "ltth"
	elsif clicked = 3
		realization$ = "other"
	elsif clicked = 4 
		realization$ = "skipped"
	endif
endproc


procedure mountain_ui
	# Show a UI with realizations
	beginPause: "Pause Window"
		comment: "Now working on 'i_row' of 'n_rows'."
		comment: "You've done 'how_many_so_far' so far this session."
	clicked = endPause: "tin", "n", "in", "other", "skip", 1

	if clicked = 1
		realization$ = "tin"
	elsif clicked = 2
		realization$ = "n"
	elsif clicked = 3
		realization$ = "in"
	elsif clicked = 4
		realization$ = "other"
	elsif clicked = 5 
		realization$ = "skipped"
	endif
endproc


procedure ng_ui
	# Show a UI with realizations
	beginPause: "Pause Window"
		comment: "Now working on 'i_row' of 'n_rows'."
		comment: "You've done 'how_many_so_far' so far this session."
	clicked = endPause: "ng", "ngk", "in", "other", "skip", 1

	if clicked = 1
		realization$ = "ng"
	elsif clicked = 2
		realization$ = "ngk"
	elsif clicked = 3
		realization$ = "in"
	elsif clicked = 4
		realization$ = "other"
	elsif clicked = 5 
		realization$ = "skipped"
	endif
endproc


procedure thr_ui
	# Show a UI with realizations
	beginPause: "Pause Window"
		comment: "Now working on 'i_row' of 'n_rows'."
		comment: "You've done 'how_many_so_far' so far this session."
	clicked = endPause: "no flap", "flap", "other", "skip", 1

	if clicked = 1
		realization$ = "no flap"
	elsif clicked = 2
		realization$ = "flap"
	elsif clicked = 3
		realization$ = "other"
	elsif clicked = 4 
		realization$ = "skipped"
	endif
endproc


procedure wh_ui
	# Show a UI with realizations
	beginPause: "Pause Window"
		comment: "Now working on 'i_row' of 'n_rows'."
		comment: "You've done 'how_many_so_far' so far this session."
	clicked = endPause: "w", "wh", "other", "skip", 1

	if clicked = 1
		realization$ = "w"
	elsif clicked = 2
		realization$ = "wh"
	elsif clicked = 3
		realization$ = "other"
	elsif clicked = 4 
		realization$ = "skipped"
	endif
endproc