\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\newlabel{education}{{1}{1}{Education}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Employment}{1}{section.2}\protected@file@percent }
\newlabel{academic-employment}{{2}{1}{Academic Employment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\newlabel{publications}{{3}{1}{Publications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edited Volumes}{1}{subsection.3.1}\protected@file@percent }
\newlabel{edited-volumes}{{3.1}{1}{Edited Volumes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refereed Articles}{1}{subsection.3.2}\protected@file@percent }
\newlabel{refereed-articles}{{3.2}{1}{Refereed Articles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Book Chapters}{2}{subsection.3.3}\protected@file@percent }
\newlabel{book-chapters}{{3.3}{2}{Book Chapters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Publications}{2}{subsection.3.4}\protected@file@percent }
\newlabel{other-publications}{{3.4}{2}{Other Publications}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conference Presentations}{3}{section.4}\protected@file@percent }
\newlabel{conference-presentations}{{4}{3}{Conference Presentations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oral Presentations}{3}{subsection.4.1}\protected@file@percent }
\newlabel{oral-presentations}{{4.1}{3}{Oral Presentations}{subsection.4.1}{}}
