segment	from	to	text
1	00:00:00.000	00:00:03.500	 - Where were you and what happened when Mount St. Helens?
2	00:00:03.500	00:00:05.580	 - Oh, that was a Sunday morning.
3	00:00:05.580	00:00:11.580	 And I remember, well there were months leading up to this.
4	00:00:11.580	00:00:13.880	 We didn't know what was gonna be happening up there.
5	00:00:13.880	00:00:17.600	 Following the news and all the scientists and all that.
6	00:00:17.600	00:00:21.860	 Anyway, so we knew something was going to happen.
7	00:00:21.860	00:00:23.120	 We just didn't know when.
8	00:00:23.120	00:00:24.340	 And it was a Sunday morning.
9	00:00:24.340	00:00:25.820	 It was like 8.30 in the morning
10	00:00:25.820	00:00:28.660	 and I think we had church at 11 or something.
11	00:00:28.660	00:00:31.220	 So it was kind of a, the kids were all really little.
12	00:00:31.220	00:00:32.720	 We only had three at the time.
13	00:00:32.720	00:00:36.360	 The kids were really little.
14	00:00:36.360	00:00:37.860	 We had kind of slept in that morning.
15	00:00:37.860	00:00:41.200	 Kind of taken a slow pace, getting ready for church.
16	00:00:41.200	00:00:45.380	 And my dad, who lived about 10 miles north of here
17	00:00:45.380	00:00:49.420	 and had a view, he couldn't actually see it
18	00:00:49.420	00:00:52.980	 but he could see the plume come up, called us.
19	00:00:52.980	00:00:55.720	" And he said, ""The mountain just blew."""
